
.main{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%) rotateY(0deg);;
  perspective: 600px;

  .front , .back {
    transition: 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid black;

  }
  .back{
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background: black;
  }
  .front{

    font-size: 30px;
    text-align: center;
    vertical-align: center;

  }
  &:hover{

    .front{
        transform: rotateY(180deg);
        backface-visibility: hidden;
    }
    .back{
      transform: rotateY(360deg);

    }

  }

}

html , body   {
  height: 100%;
}
div{
  text-align: center;
}

.col-12, .col-lg-3{

  i{
    border-radius: 100%;
    transition: 1s;

    &::before{
      font-size: 30px;
    }
  }

    &:nth-child(1) i{

      color:  #3b5998;


      &:hover{
        box-shadow: 0px 0px 10px  #3b5998,
        0px 0px 20px  #3b5998,
        0px 0px 30px  #3b5998,
        0px 0px 40px  #3b5998,
        0px 0px 50px  #3b5998;
        background-color:  #3b5998;
        color: white;

      }

    }

    &:nth-child(2) i{

      color:  #e4405f;


      &:hover{
        box-shadow: 0px 0px 10px  #e4405f,
        0px 0px 20px  #e4405f,
        0px 0px 30px  #e4405f,
        0px 0px 40px  #e4405f,
        0px 0px 50px  #e4405f,
        0px 0px 50px  #e4405f;
        background-color:  #e4405f;
        color: white;

      }

    }

    &:nth-child(3) i{

      color:  #dd4b39;


      &:hover{
        box-shadow: 0px 0px 10px  #dd4b39,
        0px 0px 20px  #dd4b39,
        0px 0px 30px  #dd4b39,
        0px 0px 40px  #dd4b39,
        0px 0px 50px  #dd4b39;
        background-color:  #dd4b39;
        color: white;

      }

    }

    &:nth-child(4) i{

      color:  #55acee;


      &:hover{
        box-shadow: 0px 0px 10px  #55acee,
        0px 0px 20px  #55acee,
        0px 0px 30px  #55acee,
        0px 0px 40px  #55acee,
        0px 0px 50px  #55acee;
        background-color:  #55acee;
        color: white;

      }

    }

}

.css-selector {
    background: linear-gradient(270deg, #0017ff, #ff4b01);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 54s ease infinite;
    -moz-animation: AnimationName 54s ease infinite;
    animation: AnimationName 54s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
